<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
      .testimonial {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 700px;
        margin: 100px 0px;
      }
      .testimonial-1 {
        background-color: white;
        height: 25vh;
      }
      .testimonial-2 {
        background-color: white;
        height: 35vh;
      }
      .testimonial-3 {
        background-color: white;
        height: 17vh;
      }
      .testimonial-4 {
        background-color: white;
        height: 25vh;
      }
    </style>

    <section class="testimonial">
      <div class="container">
        <div class="row g-0">
          <div class="col-3 g-0">
            <div class="row g-0">
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-1"></div>
              </div>
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-2"></div>
              </div>
            </div>
          </div>
          <div class="col-3 g-0">
            <div class="row g-0">
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-2"></div>
              </div>
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-1"></div>
              </div>
            </div>
          </div>
          <div class="col-3 g-0">
            <div class="row g-0">
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-3"></div>
              </div>
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-4"></div>
              </div>
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-3"></div>
              </div>
            </div>
          </div>
          <div class="col-3 g-0">
            <div class="row g-0">
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-2"></div>
              </div>
              <div class="col-12 mt-1 mb-1">
                <div class="testimonial-1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
