:root {
  --text-purple: #a379c5;
  --light-purple: #a379c5;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --bg-purple: #554681;
  --light-purple-bg: #f3effc;
  --bage: background: #E5C3FF;

  /* The very light purple background of the card */
  --purple-badge: #9d6dcc;
  /* Color for the "Your dream projects" badge */
  --dark-heading: #333;
  /* Dark color for the heading */
  --text-color: #666;
  /* General text color */
  --button-purple: #7b4397;
  /* Button background color */
  --button-hover-purple: #6a3a82;
  /* Button hover background color */
  --avatar-border: #f3effc;
  --purple-bg-dark: #3e2666;
  /* Dark purple for some backgrounds */
  --purple-bg-light: #f3effc;
  /* Very light purple for general background */
  --purple-text-main: #7b4397;
  /* Main purple for titles/accents */
  --purple-text-light: #baa6d8;
  /* Lighter purple text */
  --gray-text: #6c757d;
  /* Standard gray text */
  --blue-card-bg: #2196f3;
  /* For the specific blue testimonial card */
  --teal-card-bg: #21a1f3;
  /* For the specific teal testimonial card */
  --card-shadow: rgba(0, 0, 0, 0.08);
  /* Subtle shadow for cards */
  --card-border-radius: 1.5rem;
  /* Consistent border-radius for car
    /* Border color for avatars, same as card bg */
}

/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #ffffff;
}

.custom-header {
  background: transparent;
  color: white;
  position: fixed;
  top: 0;
  z-index: 1000;
  right: 0;
  left: 0;
}

.navbar-pill {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-pill .nav-link {
  color: #e0e0e0;
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  transition: color 0.2s ease;
}

.navbar-pill .nav-link:hover {
  color: white;
}

.schedule-btn {
  background: linear-gradient(135deg, #b07cff, #a855f7);
  border: none;
  border-radius: 30px;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  color: white;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.4);
}

.schedule-btn:hover {
  background: linear-gradient(135deg, #a855f7, #9333ea);
}

.hero-video-section {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.hero-video-wrapper {
  min-height: 100vh;
  position: relative;
}

.hero-video-mask {
  mix-blend-mode: hard-light;
  height: 100vh;
  width: 100%;
  background: #fffbff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-video-mask h2 {
  font-size: 250px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

#heroVideo {
  position: fixed;
  z-index: -1;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.scroll-down-indicator {
  margin-top: 2rem;
  animation: bounce 2s infinite;
  font-size: 2rem;
  color: #333;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(5px);
  }
}

/* Utility Classes */
.text-purple {
  color: #a379c5;
}

.bg-purple {
  background-color: #a379c5;
}

.cta-reveal-wrapper {
  position: relative;
  overflow: hidden;
}

.plus-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  opacity: 0;
  transform: scale(0.5);
}

.plus-icon.top-left {
  top: 5px;
  left: 5px;
}

.plus-icon.top-right {
  top: 5px;
  right: 5px;
}

.plus-icon.bottom-left {
  bottom: 5px;
  left: 5px;
}

.plus-icon.bottom-right {
  bottom: 5px;
  right: 5px;
}

#ctaSection {
  opacity: 0;
  transform: scale(0.96);
  transition: all 0.4s ease-out;
}

.cta-reveal-wrapper {
  position: relative;
  overflow: hidden;
}

.plus-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  opacity: 0;
  transform: scale(0.5);
}

.plus-icon.top-left {
  top: 5px;
  left: 5px;
}

.plus-icon.top-right {
  top: 5px;
  right: 5px;
}

.plus-icon.bottom-left {
  bottom: 5px;
  left: 5px;
}

.plus-icon.bottom-right {
  bottom: 5px;
  right: 5px;
}

#ctaSection {
  opacity: 0;
  transform: scale(0.96);
  transition: all 0.4s ease-out;
}

.section-title-tag {
  width: fit-content;
  display: inline-flex;
  align-items: center;
  padding: 5px 15px;
  background-color: #a379c5;
  border-radius: 300px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 15px;
}

.section-title-tag .dot {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-right: 8px;
}

.section_title {
  font-weight: 400;
  font-size: 45px;
  line-height: 57.6px;
  text-align: center;
  text-transform: capitalize;

  background: linear-gradient(90deg, #000000, #878787, #000000);
  background-size: 300% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;

  animation: shineText 6s ease-in-out infinite;
}

.text-gradient-purple {
  background: linear-gradient(180deg, #d18cff 0%, #39005e 116.33%);
  color: transparent;

  background-size: 100% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: shineText 8s ease-in-out infinite;
}

.animated-switch {
  display: inline-flex;
  align-items: flex-start;
  gap: 0.4rem;
  height: 70px;
  line-height: 1;
  vertical-align: middle;
  position: relative;
}

.animated-switch .static-text {
  font-weight: inherit;
  font-size: inherit;
  white-space: nowrap;
  line-height: 70px;
}

.animated-switch .switch-wrapper {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-switch .switch-list {
  list-style: none;
  margin: 0;
  padding: 0;
  animation: switchText 10s infinite;
  position: relative;
}

.animated-switch .switch-list li {
  position: relative;
  height: 70px;
  line-height: 70px;
  padding: 1px;
  font-weight: inherit;
  font-size: inherit;
  white-space: nowrap;
}

.animated-switch .switch-list li .selection-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

@keyframes switchText {

  0%,
  12.66%,
  100% {
    transform: translateY(0);
  }

  16.66%,
  29.32% {
    transform: translateY(-70px);
  }

  83.3%,
  95.96% {
    transform: translateY(-70px);
  }
}

.btn-primary {
  background-color: #a379c5;
  border: none;
  border-radius: 300px;
}

.btn-secondary {
  background: #ffffff;
  border: none;
  color: #535353;
  border-radius: 300px;
}

.btn-custom-purple {
  background-color: #451769;
  border-color: #451769;
  transition: background-color 0.3s ease;
}

.btn-custom-purple:hover {
  background-color: #5d258a;
  border-color: #5d258a;
}

@keyframes shineText {
  0% {
    background-position: 0% center;
  }

  50% {
    background-position: 100% center;
  }

  100% {
    background-position: 0% center;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 80px;
  color: #ffffff;
  min-height: 1103px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  background: url("assets/images/bg/bg_image.svg") center/cover no-repeat;

}

.hero-section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(to right, #554681, #1B022C);
  opacity: 0.15;
}

.hero-section__background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section__container {
  position: relative;
  z-index: 1;
}

.hero-section__content-area {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.hero-section__left {
  flex-basis: 55%;
  padding-top: 100px;
}

.hero-section__title {
  font-size: 55px;
  line-height: 70px;
  letter-spacing: -2.4px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-section__title--gradient {
  display: block;
}

.hero-section__subtitle {
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.32px;
  margin-bottom: 30px;
  max-width: 670px;
}

.hero-section__actions .btn-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

.hero-section__right {
  flex-basis: 40%;
  position: relative;
}

.hero-form-wrapper {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  border: 10px solid rgba(23, 25, 28, 0.1);
  backdrop-filter: blur(1px);
  margin-top: 50px;
}

.hero-form {
  display: grid;
  gap: 20px;
}

.hero-form__field {
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-form__field label {
  font-size: 13.5px;
  color: #535353;
  margin-bottom: 5px;
  font-weight: 500;
}

.hero-form__field .required {
  color: rgba(80, 108, 131, 0.4);
  opacity: 0.7;
}

.hero-form__field input,
.hero-form__field select,
.hero-form__field textarea {
  background-color: rgba(24, 26, 29, 0.04);
  border: 1px solid rgba(24, 26, 29, 0.1);
  border-radius: 6px;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #181a1d;
}

.hero-form__field input::placeholder,
.hero-form__field textarea::placeholder {
  color: rgba(24, 26, 29, 0.4);
}

.hero-form__field select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgba(24, 26, 29, 0.4);
}

.hero-form__field select option:not([value=""]) {
  color: #181a1d;
}

.hero-form__field textarea {
  min-height: 120px;
  resize: vertical;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 70%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  pointer-events: none;
}

.hero-form__submit {
    padding: 15px;
    font-size: 13.23px;
    border-radius: 50px;
    color: white;
}


.hero-section__project-badge {
  position: absolute;
  top: -45px;
  left: -45px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  backdrop-filter: blur(4px);
  background-color: #A379C5C7;
  border: 0.4px solid transparent;
  border-radius: 50%;
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.hero-section__project-badge svg {
  position: absolute;
  top: 0;
  left: 0;
  animation: rotate-btn 10s linear infinite;
}

.hero-section__project-badge text {
  font-size: 9px;
  fill: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.plus-icon {
  font-size: 20px;
  color: white;
  z-index: 2;
  line-height: 1;
}

@keyframes rotate-btn {
  to {
    transform: rotate(360deg);
  }
}

.hero-section__awards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 60px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.award-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 120px;
}

.award-item img {
  height: 60px;
  margin-bottom: 10px;
  object-fit: contain;
}

.award-item h3 {
  font-size: 13px;
  font-weight: 900;
  color: #ffffff;
  margin: 5px 0;
  line-height: 1.2;
}

.award-item p {
  font-size: 8px;
  color: #ffffff;
  line-height: 1.3;
  letter-spacing: -0.4px;
  margin: 0;
}

.hero-section__video-promo {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-section {
  padding: 4rem 0;
  background-color: #ffffff;
  text-align: center;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 100px;
}

.video-placeholder {
  width: 100%;
  max-width: 1340px;
  height: auto;
  aspect-ratio: 1340 / 750;
  background-color: #333;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.video-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-video-btn .btn-icon {
  width: 12px;
  height: 12px;
  margin-right: 8px;
}


.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}

.video-popup{
    display: none;
    position: fixed;
    top: 0;
    left: -160%;
    width: 1200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.video-popup-content {
  position: relative;
  width: 100%;
  max-width: 800px;
}

.video-popup-content iframe {
  width: 100%;
  height: 450px;
}

.video-popup-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  color: #000;
  font-size: 24px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}



/* pain point css */
.animated-section {
  background: #f0f0f0;
  position: relative;
  min-height: 100vh;
}

.center-image {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  text-align: center;
}

.center-image img {
  width: 300px;  /* big image */
  height: 300px;
}

.content-wrapper {
  position: relative;
}

.content-block {
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 40%;
}

.left-block {
  left: 5%;
}

.right-block {
  right: 5%;
}



/* Responsive Design */
@media (max-width: 992px) {
  .hero-section__content-area {
    flex-direction: column;
    align-items: center;
  }

  .hero-section__left,
  .hero-section__right {
    flex-basis: 100%;
    width: 100%;
  }

  .hero-section__left {
    text-align: center;
    padding-top: 50px;
  }

  .hero-section__title {
    font-size: 40px;
    line-height: 1.3;
    text-align: left;
  }

  .hero-section__subtitle {
    font-size: 14px;
  }

  .hero-section__actions {
    justify-content: center;
  }

  .hero-form-wrapper {
    margin-top: 30px;
  }

  .hero-section__project-badge {
    position: static;
    margin: 20px auto;
  }
}

@media (max-width: 768px) {
  .hero-section__awards {
    justify-content: center;
  }

  .award-item {
    flex-basis: calc(50% - 10px);
  }
}

/* Trusted Partners */
.trusted-partners {
  background: #fff;
  padding: 10rem 0;
  height: 50vh;
}

.partner-logos img {
  max-height: 50px;
  object-fit: contain;
  margin: 10% 0;
}

/* ✅ Section Base */
.custom-designs {
  padding: 80px 0;
  background: linear-gradient(180deg, #554681 0%, #1B022C 100%);
  color: #fff;
  position: relative;
  margin-top: 6%;
}

/* ✅ Title Width Handling */
.custom-designs .text-content {
  width: 60%;
}

@media (max-width: 991px) {
  .custom-designs .text-content {
    width: 100%;
  }
}

/* ✅ Feature Grid */
.feature-grid {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  width: 100%;
  justify-content: start;
}

.feature-item {
  position: relative;
  flex: 0 0 auto;
  width: 160px;
  min-height: 140px;
  background: #281542;
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  transition: 0.4s;
  z-index: 1;

  /* ✅ Real gradient border */
  border: 1px solid transparent;
  border-image: linear-gradient(120deg, #e5c3ff, #5e3778);
  border-image-slice: 1;
}

.feature-item:hover {
  /* ✅ Dull gradient background on hover */
  background: linear-gradient(180deg, #32224d, #1d102e);
  color: #e6e6e6;
  box-shadow: 0 0 15px rgba(229, 195, 255, 0.2);
}

/* 🔹 Neon animated span border */
.feature-item span {
  position: absolute;
  display: block;
}

/* ✅ Add gradient + delay to each animated border span */
.feature-item span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #e5c3ff, #5e3778);
  animation: animate-top 1.6s linear infinite;
  animation-delay: 0s;
}

.feature-item span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #e5c3ff, #5e3778);
  animation: animate-right 1.6s linear infinite;
  animation-delay: 0.4s;
}

.feature-item span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #e5c3ff, #5e3778);
  animation: animate-bottom 1.6s linear infinite;
  animation-delay: 0.8s;
}

.feature-item span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #e5c3ff, #5e3778);
  animation: animate-left 1.6s linear infinite;
  animation-delay: 1.2s;
}

/* 🔁 Keyframes (unchanged) */
@keyframes animate-top {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

@keyframes animate-right {
  0% {
    top: -100%;
  }

  100% {
    top: 100%;
  }
}

@keyframes animate-bottom {
  0% {
    right: -100%;
  }

  100% {
    right: 100%;
  }
}

@keyframes animate-left {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.feature-item img {
  max-width: 32px;
  height: 68px;
}

/* ✅ Feature Text */
.feature-item p,
.text-muted {
  color: #d0d0d0 !important;
  max-width: 140px;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin: 0;
}

/* ✅ Right Side Image */
.right-image {
  position: absolute;
  top: -6rem;
  right: 0px;
  z-index: 10;
}

.right-image img {
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
}

/* ✅ Mobile Responsive */
@media (max-width: 991px) {
  .feature-grid {
    justify-content: center;
  }

  .right-image {
    display: none;
  }

  .feature-item {
    width: 45%;
  }
}

@media (max-width: 575px) {
  .feature-item {
    width: 100%;
  }
}

/* ✅ AOS Animation Defaults */
[data-aos] {
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

[data-aos].aos-animate {
  opacity: 1;
}

.innovation-display {
  
}

.id-content-div {
  margin: 70px 0px 50px 0px;
}

.id-content-div-h {
  color: white;
  font-size: 45px;
}

.innovation-display .owl-nav {
  display: none;
}

.innovation-display .owl-dots {
  display: none;
}

.partner-logos-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: hidden;
  position: relative;
}

.logo-row {
  overflow: hidden;
  white-space: nowrap;
}



/* .logo-row img {
  height: 60px;
  width: auto;
 filter: grayscale(100%);
  opacity: 0.8;
  transition: transform 0.3s, filter 0.3s;
}

.logo-row img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.05);
} 
  */



.partner-logos-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: hidden;
  position: relative;
}

.logo-wrapper {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.logo-track {
  display: inline-block;
  will-change: transform;
}

.logo-track img {
  height: 50px; /* adjust as needed */
  margin-right: 40px;
  opacity: 0.8;
  transition: transform 0.3s, filter 0.3s;
}

.logo-track img:hover {
  filter: grayscale(0%);
  opacity: 1;
  transform: scale(1.05);
} 




.overlay-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;

}

.overlay-wrapper img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.4s ease;
}

.overlay-wrapper:hover img {
  transform: scale(1.05);
}

.overlay {
    position: absolute;
    inset: 0;
    background: #E5C3FF;
    bottom: 0;
    color: rgb(0, 0, 0);
    opacity: 0;
    transition: opacity 0.4s ease;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 20px;
}

.overlay h5 {
  font-size: 2rem;
  font-weight: bolder;
  margin: 0;
}

.overlay p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
}

.isthases {
    padding: 0 15%;
}

.isthases p {
    font-size: 12px;
}


.midle-border{
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.overlay-wrapper:hover .overlay {
  opacity: 1;
}

/* Services Section Specific Styles */
.services-section {
  background: linear-gradient(137.22deg, #64558D 7.33%, #1B022C 62.93%);
  padding: 6rem 0;
  /* Adjust padding as needed */
  color: white;
  /* Default text color for the section */
  overflow: hidden;
  /* To handle elements potentially extending outside */
}

.services-header {
  margin-bottom: 20px;
  /* Space between header and content blocks */
}

/* Custom Service Blocks (Left & Right images) */
.service-block {
  background-color: var(--card-bg-dark);
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /* Ensure image and overlay stay within bounds */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* Align content to bottom */
  position: relative;
  /* For absolute positioning of image/overlay */
  min-height: 450px;
  /* Adjust as needed for visual consistency */
}

.service-block-img {
  bottom: 0;
  width: 100%;
  /* Cover full width of block */
  height: auto;
  object-fit: cover;
  /* Ensure laptop fits without cropping */
  z-index: 1;
  /* Below text, above overlay */
  /* Center the image */
  /* To leave space for text at the top */
}

.service-block-left .service-block-img {
  left: auto;
  right: -10%;
  /* Position image to the right on the left card */
  transform: none;
  /* Override translateX */
  max-width: 120%;
  /* Extend beyond bounds for effect */
  max-height: 100%;
}

.service-block-right .service-block-img {
  left: -10%;
  /* Position image to the left on the right card */
  transform: none;
  /* Override translateX */
  max-width: 120%;
  max-height: 100%;
}


.service-block-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 50%);
  /* Gradient to make text readable over laptop */
  z-index: 2;
  /* Above image */
}

.service-block-text {
  position: relative;
  z-index: 3;
  /* Above overlay */
  padding: 2rem;
  /* Inner padding for text content */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Default for left text */
  text-align: start;
  /* Default for left text */
}

.service-block-text.content-align-end {
  /* For the left block text, align to end */
  align-items: flex-end;
  text-align: end;
}

.service-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 1rem;
  color: var(--text-light-purple);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-features-list {
  margin: 0;
  padding: 0;
}

.service-features-list li {
  color: var(--text-white);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.service-features-list li i {
  color: var(--green-check);
  /* Or white as per image */
  margin-right: 0.5rem;
  font-size: 0.85em;
  /* Smaller icon */
}


/* Detailed Service Cards (Top Right & Bottom Right) */
.service-detail-card-top,
.service-detail-card-bottom {
  background: linear-gradient(90.25deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 36.13%, rgba(255, 255, 255, 0.2) 100%);
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  /* For icon positioning */
  min-height: 300px;
  /* Adjust as needed */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* Content from top */
}

.service-detail-card-top {
  /* Specific styling for top right card if needed */
}

.service-detail-card-bottom {
  /* Specific styling for bottom right card if needed */
}

.service-detail-title {
  width: 80%;
  font-size: 40px;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 1rem;
}

.service-badge {
  background-color: #E5C3FF;
  ;
  color: black;
  padding: 0.35rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.service-badge-light {
  color: #E5C3FF;
  padding: 0.35rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid #E5C3FF
}

.service-detail-description {
  font-size: 1rem;
  color: var(--text-light-purple);
  line-height: 1.6;
}

.service-checklist {
  padding: 0;
  margin: 0;
}

.service-checklist li {
  color: var(--text-white);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

.service-checklist-before:before {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("assets/images/bg/list-icon.png");
    margin-right: 2%;
}

.service-checklist li:last-child {
  margin-bottom: 0;
}

.service-checklist li i {
  color: var(--green-check);
  /* The image shows white, adjust as preferred */
  font-size: 1em;
}

.service-detail-icon {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 145px;
  /* Adjust size as needed */
  height: auto;
  /* Slightly faded as in the image */
}


/* Responsive adjustments */
@media (max-width: 991.98px) {
  .services-header {
    text-align: center;
  }

  .section-heading {
    text-align: center;
    font-size: 2.5rem;
  }

  .section-title-tag {
    margin-left: auto;
    margin-right: auto;
  }

  .service-block-text {
    padding: 1.5rem;
  }

  .service-block-text.content-align-end {
    /* Reset for mobile */
    align-items: flex-start;
    text-align: start;
  }

  .service-block-img {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    /* Reset override */
    max-height: 60%;
    top: 0;
    /* Adjust positioning for smaller screens */
  }

  .service-block-left .service-block-img,
  .service-block-right .service-block-img {
    left: 50%;
    transform: translateX(-50%);
    right: auto;
    max-width: 100%;
    max-height: 60%;
  }

  .service-block {
    min-height: 350px;
    /* Adjust minimum height for mobile */
  }

  .service-detail-card-top,
  .service-detail-card-bottom {
    min-height: 280px;
  }

  .service-block-text {
    margin-top: 150px;
    /* Push text below the image on mobile */
  }

  .services-content>div:nth-child(even) {
    /* Swap order on small screens */
    order: -1;
  }
}

/* Further adjustments for very small screens */
@media (max-width: 575.98px) {
  .section-heading {
    font-size: 2rem;
  }

  .service-title {
    font-size: 1.5rem;
  }

  .service-detail-title {
    font-size: 1.5rem;
  }

  .service-block-img {
    max-height: 50%;
  }

  .service-block-text {
    margin-top: 100px;
  }
}

.usp-features-row {
  /* No specific styles here, primarily for layout using Bootstrap grid */
}

.usp-card {
  padding: 20px;
  border-radius: 15px;
  background-color: #F9F8F8 ;
  transition:  0.5s ease-in-out;
  z-index: 999;
}

.usp-card:hover {
  background: linear-gradient(135deg, #4b006e, #200032);
  color: #fff;
}

.usp-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  /* Make titles bolder */
  margin-bottom: 0.75rem;
  color: var(--body-text-color);
}

.usp-card-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-muted);
  margin-bottom: 0;
  /* Remove default paragraph margin */
}

/* Unique classes for the main illustration */
.main-illustration-container {
  width: 100%;
  max-width: 600px;
  /* Adjust as needed */
  height: auto;
  aspect-ratio: 16/9;
  /* Example aspect ratio */
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-illustration-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.usp-features-change-image {
    width: 100%;
    height: 600px;
    position: relative;
}

.usp-features-change-image img{
    width: auto;
    height: auto;
    object-fit: cover;
    position: absolute;
    left: -50%;
    top: 0;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 991.98px) {
  .hero-section {
    text-align: center;
  }

  .hero-description {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .main-illustration-container {
    margin-top: 3rem;
  }
}

/* Further refinements for typography to match the image more closely */
@media (min-width: 1200px) {
  .hero-title {
    font-size: 3rem;
    /* Larger on larger screens */
  }
}


.websites-drive-results-section {
  background: linear-gradient(180deg, #554681 0%, #1b022c 100%);
  color: #ffffff;
  position: relative;
  padding: 60px 0;
}

.websites-drive-results-section h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 57.6px;
}

.websites-drive-results-section .lead {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  max-width: 778px;
  margin: 0;
}

.websites-drive-results-section .btn-primary {
  background-color: #a379c5;
  border-color: #a379c5;
  font-weight: 600;
  transition: all 0.3s ease;
}

.websites-drive-results-section .btn-primary:hover {
  background-color: #8658ab;
  border-color: #8658ab;
}

.filter-buttons .tag-btn {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-buttons .tag-btn.active,
.filter-buttons .tag-btn:hover {
  background-color: #ffffff;
  color: #554681;
}

.portfolio-swiper {
  padding: 20px 0;
  overflow: visible;
}

/* Swiper Slide Styling */
/* Swiper Slide Wrapper */
/* Swiper Slide */
.swiper-slide {
  width: 748px !important;
  height: 810px;
  opacity: 0.7;
  transform: scale(0.9);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

/* Case Study Card */
.case-study-item {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Main Image Container */
.case-study-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.case-study-item-image {
  height: 50vh;
  border-radius: 25%;

}

.case-study-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;

}

.case-study-video-background {
  position: relative;
  width: 100%;
  height: 100%; /* ya jitni height chahiye */
  overflow: hidden;
}

.case-study-video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  border-radius: 20px;
}

/* RESPONSIVE BREAKPOINTS */
@media (max-width: 1200px) {
  .swiper-slide {
    width: 640px !important;
    height: 740px;
  }

  .case-study-image {
    padding: 20% 4% 4%;
  }
}

@media (max-width: 991px) {
  .swiper-slide {
    width: 520px !important;
    height: 680px;
  }

  .case-study-image {
    padding: 15% 4% 4%;
  }
}

@media (max-width: 767px) {
  .swiper-slide {
    width: 100% !important;
    height: auto;
  }

  .case-study-item {
    border-radius: 8px;
  }

  .case-study-image {
    padding: 12% 4% 4%;
  }
}

/* Overlay Content at Bottom */
.case-study-item__content {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 0px 30px;
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 2;
}

/* Category Label */
.case-study-item__category {
  display: inline-block;
  background: #506c834d;

  border-radius: 12px;
  padding: 5px 10px;
  font-size: 13.45px;
  color: #000000;
  margin-bottom: 10px;
  backdrop-filter: blur(2px);
}

/* Title Gradient Text */
.case-study-item__title {
  font-size: 22.875px;
  line-height: 1.25;
  background: linear-gradient(100deg, #8658ab 0.27%, #340e4c 104.76%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0;
  font-weight: 600;
}

/* Arrow Button */
.case-study-item__arrow {
  width: 50px;
  height: 40px;
  background-color: #a379c5;
  border-radius: 44%;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.case-study-item__arrow:hover {
  background-color: #340e4c;
}

.case-study-item__arrow img {
  width: 16px;
  height: 16px;
}

.overlay-box {
  background-color: #E5C3FF;
  border: 1px solid rgba(29, 31, 44, 0.2);
  border-radius: 12px;
  padding: 10px;
  backdrop-filter: blur(1px);
}

.overlay-box p {
  color: #ffffff;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.swiper-button-prev-custom,
.swiper-button-next-custom {
  color: #a379c5;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.swiper-button-prev-custom::after,
.swiper-button-next-custom::after {
  font-size: 1.2rem;
  font-weight: bold;
}

.swiper-button-prev-custom:hover,
.swiper-button-next-custom:hover {
  background-color: #ffffff;
}

.swiper-button-prev-custom {
  left: 0;
}

.swiper-button-next-custom {
  right: 0;
}

.case-studies-section__start-project p {
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 991.98px) {
  .websites-drive-results-section h1 {
    font-size: 2.5rem;
  }

  .swiper-slide {
    width: 600px !important;
    height: 650px;
  }
}

@media (max-width: 767.98px) {
  .websites-drive-results-section {
    padding: 60px 0;
  }

  .websites-drive-results-section h1 {
    font-size: 2rem;
  }

  .filter-buttons {
    justify-content: center;
  }

  .swiper-slide {
    width: 100% !important;
    height: auto;
  }
}

.start-project-section {
  padding: 10rem 0;
  background: linear-gradient(180deg, #554681 0%, #1B022C 100%);
  position: relative;
  overflow: hidden;
  color: #000000;
}

.cta-banner-section__container {
  background: linear-gradient(180deg, #E5C3FF 0%, rgba(255, 255, 255, 0.12) 100%);

  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.cta-banner-section__content {
  padding: 4rem 3rem;
  max-width: 500px;
}

.cta-banner-section__content .badge {
  background-color: #a379c5 !important;
  color: #000000;
  font-size: 0.9rem;
  padding: 0.6em 1.2em;
  border-radius: 2rem !important;
  font-weight: 500;
  margin-bottom: 1.5rem !important;
}

.cta-banner-section__content h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #181a1d;
  margin-bottom: 1rem;
}

.cta-banner-section__content .paragraph {
  font-size: 1rem;
  line-height: 1.6;
  color: #181a1d;
  margin-bottom: 2rem;
  max-width: 90%;
}

.cta-banner-section__actions .btn-primary {
  background-color: #a379c5;
  border-color: #a379c5;
  padding: 0.8rem 1.8rem;
  border-radius: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.cta-banner-section__actions .btn-primary:hover {
  background-color: #8658ab;
  border-color: #8658ab;
}

.cta-banner-section__actions .btn-icon {
  width: 16px;
  height: 16px;
}

.cta-banner-section__testimonial-snippet {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-avatars img {
  width: 48px;
  height: 48px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  margin-right: -15px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-avatars img:first-child {
  z-index: 3;
}

.profile-avatars img:nth-child(2) {
  z-index: 2;
}

.profile-avatars img:last-child {
  z-index: 1;
}

.profile-avatars img:hover {
  transform: translateY(-3px);
}

.cta-banner-section__testimonial-snippet p {
  font-size: 12px;
  line-height: 1.63;
  color: #000000;
  margin: 0;
}

.cta-banner-section__image {
  width: 100%;
  height: 100%;
  min-height: 278px;
}

.cta-banner-section__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.quote-icon {
  position: absolute;
  width: 14px;
  height: 14px;
  opacity: 0.3;
}

.quote-icon--top-left {
  top: 20px;
  left: 20px;
}

.quote-icon--bottom-left {
  bottom: 20px;
  left: 20px;
}

.quote-icon--top-right {
  top: 20px;
  right: 20px;
}

.quote-icon--bottom-right {
  bottom: 20px;
  right: 20px;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .cta-banner-section__container {
    flex-direction: column;
    text-align: center;
  }

  .cta-banner-section__content {
    padding: 3rem 2rem;
    max-width: 100%;
  }

  .cta-banner-section__content .badge,
  .cta-banner-section__content h2 {
    margin-left: auto;
    margin-right: auto;
  }

  .cta-banner-section__actions {
    flex-direction: column;
    align-items: center;
  }

  .cta-banner-section__image {
    min-height: 200px;
  }

  .cta-banner-section__image img {
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
  }
}

@media (max-width: 767.98px) {
  .start-project-section {
    padding: 60px 0;
  }

  .cta-banner-section__content h2 {
    font-size: 2rem;
  }

  .profile-avatars img {
    width: 40px;
    height: 40px;
    margin-right: -12px;
  }

  .cta-banner-section__testimonial-snippet p {
    font-size: 11px;
  }
}

/* Testimonials Section */
.inspire-confidence {
  background-color: #ffffff;
  color: #000000;
  padding: 5rem 0;
}

.testimonial-card {
  background-color: #ffffff;
  border-radius: 0.6rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.testimonial-card:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.google-reviews-card {
  position: relative;
  background: linear-gradient(180deg, #554681 0%, #1b022c 100%);
  color: #ffffff;
  text-align: center;
  padding: 1.5rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.google-reviews-card img {
  position: absolute;
  top: 1rem;
  right: 0rem;
  height: auto;
}

.rating {
  font-size: 2.8em;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.text-reviews {
  font-size: 1.2em;
}

.testimonial-card.card-viraj-soni {
  background: #04a1bd;
  color: #ffffff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.review-text {
  font-size: 0.95em;
  line-height: 1.6;
}

.star-rating .fas {
  color: #ffc107;
  margin-right: 0.1rem;
}

.reviewer-info {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  margin-top: auto;
}

.reviewer-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.3);
  loading: lazy;
}

.reviewer-name {
  font-weight: 600;
  margin-bottom: 0;
  font-size: 1.1em;
}

.reviewer-title {
  font-size: 0.85em;
  opacity: 0.9;
}

.card-video-testimonial {
  position: relative;
  cursor: pointer;
  min-height: 250px;
  overflow: hidden;
}

.card-video-testimonial img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: block;
  loading: lazy;
}

.card-video-testimonial video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  object-fit: cover;
}

.card-video-testimonial.playing video {
  display: block;
}

.card-video-testimonial.playing img,
.card-video-testimonial.playing .video-overlay,
.card-video-testimonial.playing .video-info {
  display: none;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-video-testimonial:hover .video-overlay {
  opacity: 1;
}

.play-button {
  font-size: 20px;
  color: #ffffff;
  transition: transform 0.2s ease-in-out;
}

.video-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: #ffffff;
}

.profile-circle {
  width: 45px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  flex-shrink: 0;
}

.profile-circle i {
  font-size: 1.2em;
}

.testimonial-card.testimonial-1 {
  background: linear-gradient(180deg, #554681 0%, #1b022c 100%);
  color: #ffffff;
  padding: 1.5rem;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-voices-matter,
.card-trusted-by-best {
  background: linear-gradient(180deg,
      #e5c3ff 0%,
      rgba(255, 255, 255, 0.12) 218.84%);
  color: #343a40;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.card-voices-matter h3,
.card-trusted-by-best h3 {
  font-weight: 700;
  margin-bottom: 0;
}

.testimonial-card.card-ripil {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.testimonial-card.card-ripil img {
  max-width: 80%;
  height: auto;
  object-fit: contain;
  loading: lazy;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section_title {
    font-size: 2rem;
  }

  .rating {
    font-size: 2.2em;
  }

  .review-text {
    font-size: 0.9em;
  }

  .reviewer-avatar {
    width: 50px;
    height: 50px;
  }

  .card-video-testimonial {
    min-height: 200px;
  }
}

/* FAQ Section */
.faq-section {
  background: #fff;
  padding: 5rem 0;
}

.faq-accordion .accordion-item {
  border: none;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 0.5rem;
}

.faq-accordion .accordion-button {
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 1rem 0;
  color: #333;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.faq-accordion .accordion-button:focus {
  box-shadow: none;
}

/* Remove default arrow icon */
.faq-accordion .accordion-button::after {
  display: none;
}

/* Custom Icon */
.faq-icon {
  width: 32px;
  height: 32px;
  background-color: #a47ddf;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.faq-icon::before {
  content: "+";
}

/* Change icon on open */
.accordion-button:not(.collapsed) .faq-icon::before {
  content: "–";
}

/* Accordion Body */
.accordion-body {
  font-size: 0.95rem;
  color: #555;
  padding-left: 0;
  padding-right: 0;
}

/* Animations */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Styling */
@media (max-width: 768px) {
  .faq-section {
    padding: 3rem 1rem;
  }

  .faq-accordion .accordion-button {
    font-size: 0.95rem;
    padding: 0.75rem 0;
  }

  .faq-icon {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }

  .accordion-body {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .faq-accordion .accordion-button {
    flex-direction: row;
    gap: 0.5rem;
  }

  .faq-icon {
    width: 24px;
    height: 24px;
    font-size: 0.9rem;
  }

  .accordion-body {
    font-size: 0.85rem;
  }
}

@media (max-width: 576px) {
  .accordion-button span:first-child {
    font-size: 0.9rem;
    flex: 1;
  }

  .faq-icon {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }

  .accordion-body {
    font-size: 0.9rem;
  }
}

.site-footer {
  background: linear-gradient(180deg, #554681 0%, #1b022c 100%);
  text-align: start;
}



.site-footer__legal-links a:hover {
  text-decoration: underline;
}

.site-footer__contact-info h3 {
  color: #e5c3ff;
  font-size: 25px;
  font-weight: 700;
}

.site-footer__contact-info p img {
  width: 20px;
  height: auto;
}

.site-footer__copyright {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14.75px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.02) 100%);
}

.social-icon img {
  max-width: 22px;
  max-height: 22px;
}

.btn-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
}

.bg-light-purple {
  background-color: #f3e8ff;
  color: #6a1b9a;
}

.pain-image {
  width: 100%;
  max-width: 360px;
  display: block;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

.pain-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.pain-card {
  background: linear-gradient(145deg, #e0bbf5, #c084f7);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  position: absolute;
  opacity: 0;
}

.pain-card.desktop-card {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.left.top {
  top: -100px;
  left: -0%;
}

.left.bottom {
  bottom: -60px;
  left: -160px;
}

.right.top {
  top: -100px;
  right: 0px;
}

.right.middle {
  top: 0;
  right: -160px;
}

.right.bottom {
  bottom: -60px;
  right: -120px;
}

.top-center {
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
}